순대국|114|국|a_1
미역국|55|국|a_2
소고기무국|77|국|a_3
추어탕국|365|국|a_4
돼지국밥|466|국|a_5
콩나물국|42|국|a_6
북어국|166|국|a_7
오징어국|77|국|a_8
미역오이냉국|32|국|a_9
육개장|167|국|a_10
조개국|38|국|a_11
조개된장국|62|국|a_12
시금치된장국|60|국|a_13
소고기미역국|78|국|a_14
어묵국|85|국|a_15
우거지국|51|국|a_16
된장국|64|국|a_17
수제비|111|국|a_18
떡국|432|국|a_19
배추된장국|64|국|a_20
닭계장|164|국|a_21
선지국|63|국|a_22
짬뽕|126|국|a_23
콩국|146|국|a_24
시래기국|78|국|a_25
사골국|110|국|a_26
뼈다귀해장국|236|국|a_27
김밥|484|밥|a_28
참치김밥|570|밥|a_29
충무김밥|475|밥|a_30
김치김밥|381|밥|a_31
삼각김밥 -참치마요|163|밥|a_32
삼각김밥 -게장|167|밥|a_33
삼각김밥-떡갈비|150|밥|a_34
삼각김밥-소고기|157|밥|a_35
삼각김밥-참치김치|177|밥|a_36
삼각김밥-소고기볶음 |192|밥|
삼각김밥-오삼불고기|194|밥|a_38
삼각김밥-김치불고기|189|밥|a_39
삼각김밥-전주비빔밥|186|밥|a_40
삼각김밥-숯불갈비|187|밥|a_41
삼각김밥-소고기고추장|172|밥|a_42
삼각김밥-참치김치|161|밥|a_36
삼각김밥-닭불갈비|160|밥|a_43
삼각김밥-매콤참치|280|밥|a_44
삼각김밥-햄참치|206|밥|a_45
삼각김밥-김치베이컨|339|밥|a_46
삼각김밥-치킨카레|160|밥|a_47
삼각김밥-치즈불닭|225|밥|a_48
삼각김밥-통햄구이|186|밥|a_49
삼각김밥-닭갈비|180|밥|a_50
오징어닾밥|427|밥|a_51
쇠고기덮밥|459|밥|a_52
닭고기덮밥|466|밥|a_53
해물덮밥|421|밥|a_54
버섯덮밥|430|밥|a_55
제육덮밥|506|밥|a_56
쇠고기카레|165|밥|a_57
쇠고기짜장|180|밥|a_58
치킨마요덮밥|686|밥|a_59
김치볶음밥|530|밥|a_60
볶음밥|475|밥|a_61
쇠고기볶음밥|454|밥|a_62
낙지볶음밥|494|밥|a_63
새우볶음밥|433|밥|a_64
비빔밥|535|비빔밥|a_65
돌솥비빔밥|554|비빔밥|a_66
제육돌솥비빔밥|610|비빔밥|a_67
쌀밥|313|밥|a_68
햇반|195|밥|a_69
호박된장찌개|146|찌개|a_70
김치찌개|57|찌개|a_71
순두부찌개|204|찌개|a_72
부대찌개|272|찌개|a_73
청국장|117|찌개|a_74
돼지고기김치찌개|114|찌개|a_75
참치김치찌개|198|찌개|a_76
된장찌개|138|찌개|a_77
꽃게탕|127|탕|a_78
추어탕국|106|탕|a_4
해물탕|80|탕|a_80
곰탕|145|탕|a_81
삼계탕|780|탕|a_82
알탕|141|탕|a_83
고등어매운탕|236|탕|a_84
대구매운탕|149|탕|a_85
동태매운탕|100|탕|a_86
아구탕|116|탕|a_87
복지리|81|탕|a_88
우럭매운탕|108|탕|a_89
반계탕|360|탕|a_90
단팥죽|228|죽|a_91
호박죽|230|죽|a_92
전복죽|249|죽|a_93
감자죽|194|죽|a_94
잣죽|269|죽|a_95
팥죽|198|죽|a_96
버섯죽|277|죽|a_97
깨죽|277|죽|a_98
야채죽|198|죽|a_99
닭죽|261|죽|a_100
새우죽|226|죽|a_101
미역죽|193|죽|a_102
감자떡/1개|81|떡|a_103
인절미/6개|217|떡|a_104
백설기/1족|234|떡|a_105
가래떡/1쪽|239|떡|a_106
시루떡/1개|205|떡|a_107
절편/5개|220|떡|a_108
찹쌀떡/2개|236|떡|a_109
깨송편/5개|212|떡|a_110
콩송편/5개|202|떡|a_111
팥송편/5개|215|떡|a_112
찹쌀경단/5개|240|떡|a_113
찹쌀전병/5개|233|떡|a_114
호떡/1개|244|떡|a_115
술떡/1개|177|떡|a_116
꿀떡/1개|53|떡|a_117
무지개떡/3개|234|떡|a_118
배추김치|10|김치|a_119
깍두기|16|김치|a_120
열무김치|11|김치|a_121
동치미|11|김치|a_122
갓김치|24|김치|a_123
오이소배기|21|김치|a_124
총각김치|15|김치|a_125
부추김치|26|김치|a_126
파김치|31|김치|a_127
콩나물무침|27|나물|a_128
냉이나물|65|나물|a_129
가지나물|35|나물|a_130
고사리|50|나물|a_131
도라지|73|나물|a_132
숙주나물|14|나물|a_133
깻잎|47|나물|a_134
미나리무침|31|나물|a_135
오이양파무침|35|무침|a_136
파무침|38|무침|a_137
미역오이무침|20|무침|a_138
미역초무침|33|무침|a_139
오징어무침|103|무침|a_140
쑥무침|24|무침|a_141
게맛살무침|85|무침|a_142
무말랭이|95|무침|a_143
골뱅이무침|102|무침|a_144
달래무침|40|무침|a_145
도토리묵무침|86|무침|a_146
도라지무침|87|무침|a_147
더덕무침|73|무침|a_148
오이생채|39|무침|a_149
파래무침|28|무침|a_150
무생채|31|무침|a_151
메밀묵|65|무침|a_152
청포묵|37|무침|a_153
커피땅콩|73|견과류|a_154
아몬드|77|견과류|a_155
은행|49|견과류|a_156
잣|86|견과류|a_157
해바라기씨|79|견과류|a_158
호두|52|견과류|a_159
멸치볶음|73|볶음|a_160
감자채볶음|83|볶음|a_161
가지볶음|50|볶음|a_162
고사리볶음|58|볶음|a_163
근대볶음|45|볶음|a_164
돼지고기김치볶음|107|볶음|a_165
감자야채볶음|54|볶음|a_166
참치야채볶음|84|볶음|a_167
양파볶음|74|볶음|a_168
김치볶음|110|볶음|a_169
쇠고기버섯볶음|104|볶음|a_170
호박볶음|48|볶음|a_171
소세지야채볶음|166|볶음|a_172
쇠고기마늘볶음|172|볶음|a_173
버섯볶음|97|볶음|a_174
도라지볶음|108|볶음|a_175
오향장육|157|복음|a_176
어묵볶음|126|볶음|a_177
오징어채볶음|122|볶음|a_178
건새우볶음|122|볶음|a_179
낚지볶음|134|볶음|a_180
문어볶음|149|볶음|a_181
주꾸미볶음|448|볶음|a_182
계란말이|112|볶음|a_183
돼지고기볶음|220|볶음|a_184
쇠고기볶음|150|볶음|a_185
돼지고기두루치기|185|볶음|a_186
곱창볶음|198|볶음|a_187
닭볶음|147|볶음|a_188
닭떡볶음|308|볶음|a_189
오리불고기|146|볶음|a_190
고추장불고기|193|볶음|a_191
불닭볶음|308|볶음|a_192
오삼불고기|351|볶음|a_193
더덕구이/3쪽|66|구이|a_194
도라지구이/3쪽|80|구이|a_195
두부양념구이|106|구이|a_196
우엉구이|101|구이|a_197
두부구이|117|구이|a_198
떡갈비|354|구이|a_199
햄구이|52|구이|a_200
갈비|566|구이|a_201
돼지불고기|536|구이|a_202
삼겹살|670|구이|a_203
소불고기|160|구이|a_204
돼지고기구이|511|구이|a_205
갈매기살|436|구이|a_206
닭불고기|170|구이|a_207
닭갈비|170|구이|a_208
쇠고기산적|448|구이|a_209
등심|386|구이|a_210
닭꼬치|136|구이|a_211
훈제계란|75|구이|a_212
돼지고기뒷다리구이|279|구이|a_213
바베큐/3조각|177|구이|a_214
닭똥집|154|구이|a_215
치킨/2조각|360|구이|a_216
오돌뼈|145|구이|a_217
막창|660|구이|a_218
오리주물럭|339|구이|a_219
돼지양념갈비/토막|196|구이|a_220
베이컨/조각|31|구이|a_221
곱창|140|구이|a_222
양구이|189|구이|a_223
비엔나소세지|280|구이|a_224
김구이/8장|13|구이|a_225
쥐포/1장|119|구이|a_226
삼치구이/토막|124|구이|a_227
고등어구이/토막|189|구이|a_228
갈치구이/토막|101|구이|a_229
가자미구이/토막|116|구이|a_230
굴비구이/토막|124|구이|a_231
꽁치구이/토막|183|구이|a_232
임연수구이/토막|135|구이|a_233
장어구이/5토막|223|구이|a_234
가리비구이|105|구이|a_235
조기구이/토막|96|구이|a_236
전어구이/토막|142|구이|a_237
오징어양념구이|113|구이|a_238
참치구이/토막|79|구이|a_239
민어구이/토막|72|구이|a_240
고갈비/토막|189|구이|a_241
황태양념구이/토막|274|구이|a_242
새우구이/마리|79|구이|a_243
꼼장어|67|구이|a_244
양배추|21|야채|a_245
풋고추/5개|13|야채|a_246
상추/5장|3|야채|a_247
오이|18|야채|a_248
피망|11|야채|a_249
양상추|7|야채|a_250
당근 1/3토막|23|야채|a_251
단호박/조각|29|야채|a_252
토마토/1개|35|야채|a_253
브로콜리|22|야채|a_254
깻잎/10장|10|야채|a_255
미나리무침|14|야채|a_135
양송이|9|야채|a_257
콩나물|27|야채|a_258
표고버섯|26|야채|a_259
파프리카/1개|12|야채|a_260
양파 1/2개|18|야채|a_261
가지 1개|16|야채|a_262
해물파전|175|전|a_263
부추전|171|전|a_264
파전|206|전|a_265
김치빈대떡|211|전|a_266
호박전|88|전|a_267
감자전|142|전|a_268
야채전|148|전|a_269
빈대떡|194|전|a_270
부침개|150|전|a_271
부추부침개|171|전|a_272
녹두빈대떡|390|전|a_273
메밀전병|73|전|a_274
굴전|187|전|a_275
어묵전|174|전|a_276
새우전|185|전|a_277
홍합전|186|전|a_278
해물완자|100|전|a_279
단무지|2|장아찌|a_280
오이피클|20|장아찌|a_281
오이지|2|장아찌|a_282
깻잎장아찌|23|장아찌|a_283
마늘장아찌|10|장아찌|a_284
매실장아찌|29|장아찌|a_285
마늘쫑|25|장아찌|a_286
새우젓|7|젓갈|a_287
오징어젓갈|11|젓갈|a_288
창란젓|22|젓갈|a_289
꼴뚜기젓|13|젓갈|a_290
양념게장/반마리|81|젓갈|a_291
멸치젓|17|젓갈|a_292
명란젓|18|젓갈|a_293
갈치젓|27|젓갈|a_294
대구젓|9|젓갈|a_295
성게알젓|15|젓갈|a_296
어란젓|35|젓갈|a_297
어리굴젓|12|젓갈|a_298
조개젓|16|젓갈|a_299
간장게장/반마리|83|젓갈|a_300
깻잎조림|39|조림|a_301
감자조림|133|조림|a_302
고추조림|26|조림|a_303
고구마조림|135|조림|a_304
당근조림|74|조림|a_305
연근조림|62|조림|a_306
우엉조림|99|조림|a_307
무조림|30|조림|a_308
호박조림|44|조림|a_309
알감자조림|107|조림|a_310
어묵조림|101|조림|a_311
고등어조림|215|조림|a_312
갈치조림|134|조림|a_313
꽁치조림|191|조림|a_314
가자미조림|129|조림|a_315
장어조림|200|조림|a_316
동태조림|82|조림|a_317
오징어조림|115|조림|a_318
고등어묵은지조림|229|조림|a_319
닭볶음탕|200|조림|a_320
햄조림|67|조림|a_321
닭조림|188|조림|a_322
달걀장조림|92|조림|a_323
돼지고기장조림|166|조림|a_324
돼지고기메추리알조림|164|조림|a_325
메추리알조림|106|조림|a_326
콩자반|107|조림|a_327
땅콩조림|146|조림|a_328
호박잎찜|19|찜|a_329
호박찜|48|찜|a_330
양배추찜|16|찜|a_331
순대|235|찜|a_332
갈비찜|162|찜|a_333
계란찜|91|찜|a_334
족발/토막|202|찜|a_335
닭찜|189|찜|a_336
돼지갈비찜|186|찜|a_337
쇠갈비찜|123|찜|a_338
편육|115|찜|a_339
두부찜|85|찜|a_340
수육|134|찜|a_341
등뼈찜|171|찜|a_342
안동찜닭|266|찜|a_343
보쌈|600|찜|a_344
수육|181|찜|a_341
김치찜|79|찜|a_346
가지튀김|125|튀김|a_347
야채튀김|199|튀김|a_348
깻잎튀김|125|튀김|a_349
가자미튀김/토막|160|튀김|a_350
굴비튀김/토막|233|튀김|a_351
고등어튀김/토막|298|튀김|a_352
임연수튀김/토막|245|튀김|a_353
다시마튀김|75|튀김|a_354
쥐포튀김|153|튀김|a_355
조기튀김/토막|173|튀김|a_356
삼치튀김/토막|185|튀김|a_357
멸치튀김/토막|157|튀김|a_358
꽁치튀김/토막|292|튀김|a_359
미역튀각|107|튀김|a_360
어묵튀김|154|튀김|a_361
깐쇼새우|441|튀김|a_362
미꾸라지튀김/2개|152|튀김|a_363
새우튀김/2개|136|튀김|a_364
오징어튀김/1개|70|튀김|a_365
탕수육|208|튀김|a_
치킨너겟|205|튀김|a_367
고구마튀김|140|튀김|a_368
옥수수튀김|188|튀김|a_369
육회|110|회|a_370
광어회|105|회|a_371
우럭회|100|회|a_372
오징어회|90|회|a_373
참치캔|574|가공식품|a_374
고추참치|125|가공식품|a_375
짜장참치|130|가공식품|a_376
게맛살/1개|39|가공식품|a_377
