
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="사용자 정보 입력"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="성별"
            android:id="@+id/textView2" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gr">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"
                android:id="@+id/rb1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:id="@+id/rb2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="키"
            android:id="@+id/textView3" />

        <EditText
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="키를 입력하세요"
            android:id="@+id/edit1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="체중"
            android:id="@+id/textView5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="체중을 입력하세요"
            android:id="@+id/edit2"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="목표체중"
            android:id="@+id/textView4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="목표체중을 입력하세요"
            android:id="@+id/edit3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.79">

    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text=""
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/confirm" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="사용자 정보확인"
    android:id="@+id/button5"
    android:layout_gravity="center_horizontal" />


</LinearLayout>